{
  "name": "simple-node-js-react-npm-app",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "sonar-scanner": "^3.1.0"
  }
}
